/* Generated with cbindgen:0.24.3 */

/* Warning, this file is autogenerated by cbindgen. Don't modify this manually. */

#include <stdint.h>
// Typedefs to make sure this "unknown" types are treated as opaque by ffigen.
typedef struct RustDuration RustDuration;
typedef struct RustEmbedding RustEmbedding;
typedef struct RustNaiveDateTime RustNaiveDateTime;
typedef struct RustUrl RustUrl;
typedef struct RustUuid RustUuid;


/**
 * Indicates user's "sentiment" towards the document,
 * essentially if the user "liked" or "disliked" the document.
 */
enum RustUserReaction {
  /**
   * No reaction from the user.
   */
  Neutral = 0,
  /**
   * The user is interested.
   */
  Positive = 1,
  /**
   * The user is not interested.
   */
  Negative = 2,
};
typedef uint8_t RustUserReaction;

/**
 * Represents a result from a query.
 */
typedef struct RustDocument RustDocument;

/**
 * Represents a [`Document`] in the document history.
 */
typedef struct RustHistoricDocument RustHistoricDocument;

/**
 * Configuration settings to initialize Discovery Engine with a
 * [`xayn_discovery_engine_ai::Ranker`].
 */
typedef struct RustInitConfig RustInitConfig;

/**
 * Define area and language of interests.
 */
typedef struct RustMarket RustMarket;

/**
 * Represents a news that is delivered by an external content API.
 */
typedef struct RustNewsResource RustNewsResource;

typedef struct RustOptionString RustOptionString;

typedef struct RustOptionUrl RustOptionUrl;

typedef struct RustOptionF32 RustOptionF32;

typedef struct RustResultSharedEngineString RustResultSharedEngineString;

typedef struct RustResultVoidString RustResultVoidString;

typedef struct RustResultVecDocumentString RustResultVecDocumentString;

typedef struct RustResultVecTrendingTopicString RustResultVecTrendingTopicString;

typedef struct RustResultVecU8String RustResultVecU8String;

/**
 * A shared discovery engine with a lock.
 */
typedef struct RustSharedEngine RustSharedEngine;

typedef struct RustString RustString;

/**
 * Log the time that has been spent on the document.
 */
typedef struct RustTimeSpent RustTimeSpent;

/**
 * A trending topic.
 */
typedef struct RustTrendingTopic RustTrendingTopic;

/**
 * User reacted to a document.
 */
typedef struct RustUserReacted RustUserReacted;

typedef struct RustVecDocument RustVecDocument;

typedef struct RustVecHistoricDocument RustVecHistoricDocument;

typedef struct RustVecMarket RustVecMarket;

typedef struct RustVecString RustVecString;

typedef struct RustVecTrendingTopic RustVecTrendingTopic;

typedef struct RustVecWeightedSource RustVecWeightedSource;

typedef struct RustVecU8 RustVecU8;

/**
 * A source domain with an associated weight.
 */
typedef struct RustWeightedSource RustWeightedSource;

/**
 * Type to represent "length" in FFI.
 *
 * Be aware that values returned are bounded
 * by 2**32, e.g. for `Vec` the extern interface will
 * only expose the first 2**32 elements of a
 * `Vec`.
 */
typedef uint32_t FfiUsize;

/**
 * Initializes the dart api.
 *
 * It's safe to be called multiple times and from multiple threads.
 *
 * # Safety
 *
 * Must be called with a pointer produced by dart using
 * `NativeApi.initializeApiDLData`.
 */
uint8_t async_bindgen_dart_init_api__xayn_discovery_engine_async_ffi(void *init_data);

/**
 * Wrapper for initiating the call to an async function.
 *
 * # Safety
 *
 * The caller must make sure all lifetimes and aliasing constraints are valid until
 * the rust-future completed or was dropped.
 *
 * This means non-owning references to extern allocated memory you pass in must
 * not be:
 *
 * - deallocated
 * - accessed (if `&mut`)
 * - modified (if `&`)
 *
 * See the `spawn` method documentation of the `PreparedCompleter`.
 */
uint8_t async_bindgen_dart_call__xayn_discovery_engine_async_ffi__initialize(struct RustInitConfig *config,
                                                                             struct RustVecU8 *state,
                                                                             struct RustVecHistoricDocument *history,
                                                                             struct RustVecWeightedSource *sources,
                                                                             int64_t async_bindgen_dart_port_id,
                                                                             int64_t async_bindgen_dart_completer_id);

/**
 * Extern "C"  wrapper delegating to `PreparedCompleter::extract_result()`.
 *
 * # Safety
 *
 * See the language specific version of `PreparedCompleter::extract_result()`.
 */
struct RustResultSharedEngineString *async_bindgen_dart_return__xayn_discovery_engine_async_ffi__initialize(int64_t handle);

/**
 * Wrapper for initiating the call to an async function.
 *
 * # Safety
 *
 * The caller must make sure all lifetimes and aliasing constraints are valid until
 * the rust-future completed or was dropped.
 *
 * This means non-owning references to extern allocated memory you pass in must
 * not be:
 *
 * - deallocated
 * - accessed (if `&mut`)
 * - modified (if `&`)
 *
 * See the `spawn` method documentation of the `PreparedCompleter`.
 */
uint8_t async_bindgen_dart_call__xayn_discovery_engine_async_ffi__serialize(const struct RustSharedEngine *engine,
                                                                            int64_t async_bindgen_dart_port_id,
                                                                            int64_t async_bindgen_dart_completer_id);

/**
 * Extern "C"  wrapper delegating to `PreparedCompleter::extract_result()`.
 *
 * # Safety
 *
 * See the language specific version of `PreparedCompleter::extract_result()`.
 */
struct RustResultVecU8String *async_bindgen_dart_return__xayn_discovery_engine_async_ffi__serialize(int64_t handle);

/**
 * Wrapper for initiating the call to an async function.
 *
 * # Safety
 *
 * The caller must make sure all lifetimes and aliasing constraints are valid until
 * the rust-future completed or was dropped.
 *
 * This means non-owning references to extern allocated memory you pass in must
 * not be:
 *
 * - deallocated
 * - accessed (if `&mut`)
 * - modified (if `&`)
 *
 * See the `spawn` method documentation of the `PreparedCompleter`.
 */
uint8_t async_bindgen_dart_call__xayn_discovery_engine_async_ffi__set_markets(const struct RustSharedEngine *engine,
                                                                              struct RustVecMarket *markets,
                                                                              struct RustVecHistoricDocument *history,
                                                                              struct RustVecWeightedSource *sources,
                                                                              int64_t async_bindgen_dart_port_id,
                                                                              int64_t async_bindgen_dart_completer_id);

/**
 * Extern "C"  wrapper delegating to `PreparedCompleter::extract_result()`.
 *
 * # Safety
 *
 * See the language specific version of `PreparedCompleter::extract_result()`.
 */
struct RustResultVoidString *async_bindgen_dart_return__xayn_discovery_engine_async_ffi__set_markets(int64_t handle);

/**
 * Wrapper for initiating the call to an async function.
 *
 * # Safety
 *
 * The caller must make sure all lifetimes and aliasing constraints are valid until
 * the rust-future completed or was dropped.
 *
 * This means non-owning references to extern allocated memory you pass in must
 * not be:
 *
 * - deallocated
 * - accessed (if `&mut`)
 * - modified (if `&`)
 *
 * See the `spawn` method documentation of the `PreparedCompleter`.
 */
uint8_t async_bindgen_dart_call__xayn_discovery_engine_async_ffi__get_feed_documents(const struct RustSharedEngine *engine,
                                                                                     struct RustVecHistoricDocument *history,
                                                                                     struct RustVecWeightedSource *sources,
                                                                                     uint32_t max_documents,
                                                                                     int64_t async_bindgen_dart_port_id,
                                                                                     int64_t async_bindgen_dart_completer_id);

/**
 * Extern "C"  wrapper delegating to `PreparedCompleter::extract_result()`.
 *
 * # Safety
 *
 * See the language specific version of `PreparedCompleter::extract_result()`.
 */
struct RustResultVecDocumentString *async_bindgen_dart_return__xayn_discovery_engine_async_ffi__get_feed_documents(int64_t handle);

/**
 * Wrapper for initiating the call to an async function.
 *
 * # Safety
 *
 * The caller must make sure all lifetimes and aliasing constraints are valid until
 * the rust-future completed or was dropped.
 *
 * This means non-owning references to extern allocated memory you pass in must
 * not be:
 *
 * - deallocated
 * - accessed (if `&mut`)
 * - modified (if `&`)
 *
 * See the `spawn` method documentation of the `PreparedCompleter`.
 */
uint8_t async_bindgen_dart_call__xayn_discovery_engine_async_ffi__time_spent(const struct RustSharedEngine *engine,
                                                                             struct RustTimeSpent *time_spent,
                                                                             int64_t async_bindgen_dart_port_id,
                                                                             int64_t async_bindgen_dart_completer_id);

/**
 * Extern "C"  wrapper delegating to `PreparedCompleter::extract_result()`.
 *
 * # Safety
 *
 * See the language specific version of `PreparedCompleter::extract_result()`.
 */
struct RustResultVoidString *async_bindgen_dart_return__xayn_discovery_engine_async_ffi__time_spent(int64_t handle);

/**
 * Wrapper for initiating the call to an async function.
 *
 * # Safety
 *
 * The caller must make sure all lifetimes and aliasing constraints are valid until
 * the rust-future completed or was dropped.
 *
 * This means non-owning references to extern allocated memory you pass in must
 * not be:
 *
 * - deallocated
 * - accessed (if `&mut`)
 * - modified (if `&`)
 *
 * See the `spawn` method documentation of the `PreparedCompleter`.
 */
uint8_t async_bindgen_dart_call__xayn_discovery_engine_async_ffi__user_reacted(const struct RustSharedEngine *engine,
                                                                               struct RustVecHistoricDocument *history,
                                                                               struct RustVecWeightedSource *sources,
                                                                               struct RustUserReacted *reacted,
                                                                               int64_t async_bindgen_dart_port_id,
                                                                               int64_t async_bindgen_dart_completer_id);

/**
 * Extern "C"  wrapper delegating to `PreparedCompleter::extract_result()`.
 *
 * # Safety
 *
 * See the language specific version of `PreparedCompleter::extract_result()`.
 */
struct RustResultVoidString *async_bindgen_dart_return__xayn_discovery_engine_async_ffi__user_reacted(int64_t handle);

/**
 * Wrapper for initiating the call to an async function.
 *
 * # Safety
 *
 * The caller must make sure all lifetimes and aliasing constraints are valid until
 * the rust-future completed or was dropped.
 *
 * This means non-owning references to extern allocated memory you pass in must
 * not be:
 *
 * - deallocated
 * - accessed (if `&mut`)
 * - modified (if `&`)
 *
 * See the `spawn` method documentation of the `PreparedCompleter`.
 */
uint8_t async_bindgen_dart_call__xayn_discovery_engine_async_ffi__search_by_query(const struct RustSharedEngine *engine,
                                                                                  struct RustString *query,
                                                                                  uint32_t page,
                                                                                  uint32_t page_size,
                                                                                  int64_t async_bindgen_dart_port_id,
                                                                                  int64_t async_bindgen_dart_completer_id);

/**
 * Extern "C"  wrapper delegating to `PreparedCompleter::extract_result()`.
 *
 * # Safety
 *
 * See the language specific version of `PreparedCompleter::extract_result()`.
 */
struct RustResultVecDocumentString *async_bindgen_dart_return__xayn_discovery_engine_async_ffi__search_by_query(int64_t handle);

/**
 * Wrapper for initiating the call to an async function.
 *
 * # Safety
 *
 * The caller must make sure all lifetimes and aliasing constraints are valid until
 * the rust-future completed or was dropped.
 *
 * This means non-owning references to extern allocated memory you pass in must
 * not be:
 *
 * - deallocated
 * - accessed (if `&mut`)
 * - modified (if `&`)
 *
 * See the `spawn` method documentation of the `PreparedCompleter`.
 */
uint8_t async_bindgen_dart_call__xayn_discovery_engine_async_ffi__search_by_topic(const struct RustSharedEngine *engine,
                                                                                  struct RustString *topic,
                                                                                  uint32_t page,
                                                                                  uint32_t page_size,
                                                                                  int64_t async_bindgen_dart_port_id,
                                                                                  int64_t async_bindgen_dart_completer_id);

/**
 * Extern "C"  wrapper delegating to `PreparedCompleter::extract_result()`.
 *
 * # Safety
 *
 * See the language specific version of `PreparedCompleter::extract_result()`.
 */
struct RustResultVecDocumentString *async_bindgen_dart_return__xayn_discovery_engine_async_ffi__search_by_topic(int64_t handle);

/**
 * Wrapper for initiating the call to an async function.
 *
 * # Safety
 *
 * The caller must make sure all lifetimes and aliasing constraints are valid until
 * the rust-future completed or was dropped.
 *
 * This means non-owning references to extern allocated memory you pass in must
 * not be:
 *
 * - deallocated
 * - accessed (if `&mut`)
 * - modified (if `&`)
 *
 * See the `spawn` method documentation of the `PreparedCompleter`.
 */
uint8_t async_bindgen_dart_call__xayn_discovery_engine_async_ffi__deep_search(const struct RustSharedEngine *engine,
                                                                              struct RustString *term,
                                                                              struct RustMarket *market,
                                                                              RustEmbedding *embedding,
                                                                              int64_t async_bindgen_dart_port_id,
                                                                              int64_t async_bindgen_dart_completer_id);

/**
 * Extern "C"  wrapper delegating to `PreparedCompleter::extract_result()`.
 *
 * # Safety
 *
 * See the language specific version of `PreparedCompleter::extract_result()`.
 */
struct RustResultVecDocumentString *async_bindgen_dart_return__xayn_discovery_engine_async_ffi__deep_search(int64_t handle);

/**
 * Wrapper for initiating the call to an async function.
 *
 * # Safety
 *
 * The caller must make sure all lifetimes and aliasing constraints are valid until
 * the rust-future completed or was dropped.
 *
 * This means non-owning references to extern allocated memory you pass in must
 * not be:
 *
 * - deallocated
 * - accessed (if `&mut`)
 * - modified (if `&`)
 *
 * See the `spawn` method documentation of the `PreparedCompleter`.
 */
uint8_t async_bindgen_dart_call__xayn_discovery_engine_async_ffi__trending_topics(const struct RustSharedEngine *engine,
                                                                                  int64_t async_bindgen_dart_port_id,
                                                                                  int64_t async_bindgen_dart_completer_id);

/**
 * Extern "C"  wrapper delegating to `PreparedCompleter::extract_result()`.
 *
 * # Safety
 *
 * See the language specific version of `PreparedCompleter::extract_result()`.
 */
struct RustResultVecTrendingTopicString *async_bindgen_dart_return__xayn_discovery_engine_async_ffi__trending_topics(int64_t handle);

/**
 * Wrapper for initiating the call to an async function.
 *
 * # Safety
 *
 * The caller must make sure all lifetimes and aliasing constraints are valid until
 * the rust-future completed or was dropped.
 *
 * This means non-owning references to extern allocated memory you pass in must
 * not be:
 *
 * - deallocated
 * - accessed (if `&mut`)
 * - modified (if `&`)
 *
 * See the `spawn` method documentation of the `PreparedCompleter`.
 */
uint8_t async_bindgen_dart_call__xayn_discovery_engine_async_ffi__set_trusted_sources(const struct RustSharedEngine *engine,
                                                                                      struct RustVecHistoricDocument *history,
                                                                                      struct RustVecWeightedSource *sources,
                                                                                      struct RustVecString *trusted,
                                                                                      int64_t async_bindgen_dart_port_id,
                                                                                      int64_t async_bindgen_dart_completer_id);

/**
 * Extern "C"  wrapper delegating to `PreparedCompleter::extract_result()`.
 *
 * # Safety
 *
 * See the language specific version of `PreparedCompleter::extract_result()`.
 */
struct RustResultVoidString *async_bindgen_dart_return__xayn_discovery_engine_async_ffi__set_trusted_sources(int64_t handle);

/**
 * Wrapper for initiating the call to an async function.
 *
 * # Safety
 *
 * The caller must make sure all lifetimes and aliasing constraints are valid until
 * the rust-future completed or was dropped.
 *
 * This means non-owning references to extern allocated memory you pass in must
 * not be:
 *
 * - deallocated
 * - accessed (if `&mut`)
 * - modified (if `&`)
 *
 * See the `spawn` method documentation of the `PreparedCompleter`.
 */
uint8_t async_bindgen_dart_call__xayn_discovery_engine_async_ffi__set_excluded_sources(const struct RustSharedEngine *engine,
                                                                                       struct RustVecHistoricDocument *history,
                                                                                       struct RustVecWeightedSource *sources,
                                                                                       struct RustVecString *excluded,
                                                                                       int64_t async_bindgen_dart_port_id,
                                                                                       int64_t async_bindgen_dart_completer_id);

/**
 * Extern "C"  wrapper delegating to `PreparedCompleter::extract_result()`.
 *
 * # Safety
 *
 * See the language specific version of `PreparedCompleter::extract_result()`.
 */
struct RustResultVoidString *async_bindgen_dart_return__xayn_discovery_engine_async_ffi__set_excluded_sources(int64_t handle);

/**
 * Wrapper for initiating the call to an async function.
 *
 * # Safety
 *
 * The caller must make sure all lifetimes and aliasing constraints are valid until
 * the rust-future completed or was dropped.
 *
 * This means non-owning references to extern allocated memory you pass in must
 * not be:
 *
 * - deallocated
 * - accessed (if `&mut`)
 * - modified (if `&`)
 *
 * See the `spawn` method documentation of the `PreparedCompleter`.
 */
uint8_t async_bindgen_dart_call__xayn_discovery_engine_async_ffi__dispose(struct RustSharedEngine *engine,
                                                                          int64_t async_bindgen_dart_port_id,
                                                                          int64_t async_bindgen_dart_completer_id);

/**
 * Extern "C"  wrapper delegating to `PreparedCompleter::extract_result()`.
 *
 * # Safety
 *
 * See the language specific version of `PreparedCompleter::extract_result()`.
 */
void async_bindgen_dart_return__xayn_discovery_engine_async_ffi__dispose(int64_t handle);

/**
 * Wrapper for initiating the call to an async function.
 *
 * # Safety
 *
 * The caller must make sure all lifetimes and aliasing constraints are valid until
 * the rust-future completed or was dropped.
 *
 * This means non-owning references to extern allocated memory you pass in must
 * not be:
 *
 * - deallocated
 * - accessed (if `&mut`)
 * - modified (if `&`)
 *
 * See the `spawn` method documentation of the `PreparedCompleter`.
 */
uint8_t async_bindgen_dart_call__xayn_discovery_engine_async_ffi__reset_ai(const struct RustSharedEngine *engine,
                                                                           int64_t async_bindgen_dart_port_id,
                                                                           int64_t async_bindgen_dart_completer_id);

/**
 * Extern "C"  wrapper delegating to `PreparedCompleter::extract_result()`.
 *
 * # Safety
 *
 * See the language specific version of `PreparedCompleter::extract_result()`.
 */
struct RustResultVoidString *async_bindgen_dart_return__xayn_discovery_engine_async_ffi__reset_ai(int64_t handle);

/**
 * Creates a rust `NaiveDateTime` at given memory address.
 *
 * Returns `1` if it succeeded `0` else wise.
 *
 * A time above the max or below the min supported
 * date time will be clamped to the max/min time.
 *
 * # Safety
 *
 * It must be valid to write a `NaiveDateTime` instance to given pointer,
 * the pointer is expected to point to uninitialized memory.
 */
void init_naive_date_time_at(RustNaiveDateTime *place, int64_t micros_since_naive_epoch);

/**
 * Returns the number of micro seconds since midnight on January 1, 1970.
 *
 * More specifically it's the number of micro seconds since `1970-01-01T00:00:00Z` assuming
 * the naive date time to be in UTC.
 *
 * # Safety
 *
 * The pointer must point to a sound initialized `NaiveDateTime` instance.
 */
int64_t get_naive_date_time_micros_since_epoch(const RustNaiveDateTime *naive_date_time);

/**
 * Alloc an uninitialized `Box<NaiveDateTime>`, mainly used for testing.
 */
RustNaiveDateTime *alloc_uninitialized_naive_date_time(void);

/**
 * Drops a `Box<NaiveDateTime>`, mainly used for testing.
 *
 * # Safety
 *
 * The pointer must represent an initialized `Box<NaiveDateTime>`.
 */
void drop_naive_date_time(RustNaiveDateTime *naive_date_time);

/**
 * Returns a pointer to the `id` field of a document.
 *
 * # Safety
 *
 * The pointer must point to a valid [`Document`] memory object,
 * it might be uninitialized.
 */
RustUuid *document_place_of_id(struct RustDocument *place);

/**
 * Returns a pointer to the `stack_id` field of a document.
 *
 * # Safety
 *
 * The pointer must point to a valid [`Document`] memory object,
 * it might be uninitialized.
 */
RustUuid *document_place_of_stack_id(struct RustDocument *place);

/**
 * Returns a pointer to the `smbert_embedding` field of a document.
 *
 * # Safety
 *
 * The pointer must point to a valid [`Document`] memory object,
 * it might be uninitialized.
 */
RustEmbedding *document_place_of_smbert_embedding(struct RustDocument *place);

/**
 * Returns a pointer to the `resource` field of a document.
 *
 * # Safety
 *
 * The pointer must point to a valid [`Document`] memory object,
 * it might be uninitialized.
 */
struct RustNewsResource *document_place_of_resource(struct RustDocument *place);

/**
 * Alloc an uninitialized `Box<Document>`, mainly used for testing.
 */
struct RustDocument *alloc_uninitialized_document(void);

/**
 * Drops a `Box<Document>`, mainly used for testing.
 *
 * # Safety
 *
 * The pointer must represent a valid `Box<Document>` instance.
 */
void drop_document(struct RustDocument *document);

/**
 * Initializes a `Vec<Document>` at given place.
 *
 * This moves the passed in slice into the vector,
 * i.e. `slice_ptr, len` map to `Box<[Document]>`.
 *
 * # Safety
 *
 * - It must be valid to write a `Vec<Document>` instance to given pointer,
 *   the pointer is expected to point to uninitialized memory.
 * - It must be valid to construct a `Box<[Document]>` from given `slice_ptr`
 *   and `len`.
 */
void init_document_vec_at(struct RustVecDocument *place,
                          struct RustDocument *slice_ptr,
                          FfiUsize slice_len);

/**
 * Alloc an uninitialized `Box<[Document]>`.
 */
struct RustDocument *alloc_uninitialized_document_slice(FfiUsize len);

/**
 * Given a pointer to a [`Document`] in a slice return the pointer to the next [`Document`].
 *
 * This also works for uninitialized document slices.
 *
 * # Safety
 *
 * The pointer must point to a valid `Document` memory object, it might
 * be uninitialized. If it's the last object in an array the returned pointer
 * must not be dereferenced.
 */
struct RustDocument *next_document(struct RustDocument *place);

/**
 * Drop a `Box<[Document]>`.
 *
 * # Safety
 *
 * The pointer must represent a valid `Box<[Document]>` instance.
 */
void drop_document_slice(struct RustDocument *documents, FfiUsize len);

/**
 * Returns the length of a `Box<Vec<Document>>`.
 *
 * # Safety
 *
 * The pointer must point to a valid `Vec<Document>` instance.
 */
FfiUsize get_document_vec_len(struct RustVecDocument *documents);

/**
 * Returns the `*mut Document` to the beginning of the buffer of a `Box<Vec<Document>>`.
 *
 * # Safety
 *
 * The pointer must point to a valid `Vec<Document>` instance.
 */
struct RustDocument *get_document_vec_buffer(struct RustVecDocument *documents);

/**
 * Drop a `Box<Vec<Document>>`.
 *
 * # Safety
 *
 * The pointer must represent a valid `Box<Vec<Document>>` instance.
 */
void drop_document_vec(struct RustVecDocument *documents);

/**
 * Returns a pointer to the `title` field of a news resource.
 *
 * # Safety
 *
 * The pointer must point to a valid [`NewsResource`] memory object,
 * it might be uninitialized.
 */
struct RustString *news_resource_place_of_title(struct RustNewsResource *place);

/**
 * Returns a pointer to the `snippet` field of a news resource.
 *
 * # Safety
 *
 * The pointer must point to a valid [`NewsResource`] memory object,
 * it might be uninitialized.
 */
struct RustString *news_resource_place_of_snippet(struct RustNewsResource *place);

/**
 * Returns a pointer to the `url` field of a news resource.
 *
 * # Safety
 *
 * The pointer must point to a valid [`NewsResource`] memory object,
 * it might be uninitialized.
 */
RustUrl *news_resource_place_of_url(struct RustNewsResource *place);

/**
 * Returns a pointer to the `source_domain` field of a news resource.
 *
 * # Safety
 *
 * The pointer must point to a valid [`NewsResource`] memory object,
 * it might be uninitialized.
 */
struct RustString *news_resource_place_of_source_domain(struct RustNewsResource *place);

/**
 * Returns a pointer to the `date_published` field of a news resource.
 *
 * # Safety
 *
 * The pointer must point to a valid [`NewsResource`] memory object,
 * it might be uninitialized.
 */
RustNaiveDateTime *news_resource_place_of_date_published(struct RustNewsResource *place);

/**
 * Returns a pointer to the `image` field of a news resource.
 *
 * # Safety
 *
 * The pointer must point to a valid [`NewsResource`] memory object,
 * it might be uninitialized.
 */
struct RustOptionUrl *news_resource_place_of_image(struct RustNewsResource *place);

/**
 * Returns a pointer to the `rank` field of a news resource.
 *
 * # Safety
 *
 * The pointer must point to a valid [`NewsResource`] memory object,
 * it might be uninitialized.
 */
uint64_t *news_resource_place_of_rank(struct RustNewsResource *place);

/**
 * Returns a pointer to the `score` field of a news resource.
 *
 * # Safety
 *
 * The pointer must point to a valid [`NewsResource`] memory object,
 * it might be uninitialized.
 */
struct RustOptionF32 *news_resource_place_of_score(struct RustNewsResource *place);

/**
 * Returns a pointer to the `country` field of a news resource.
 *
 * # Safety
 *
 * The pointer must point to a valid [`NewsResource`] memory object,
 * it might be uninitialized.
 */
struct RustString *news_resource_place_of_country(struct RustNewsResource *place);

/**
 * Returns a pointer to the `language` field of a news resource.
 *
 * # Safety
 *
 * The pointer must point to a valid [`NewsResource`] memory object,
 * it might be uninitialized.
 */
struct RustString *news_resource_place_of_language(struct RustNewsResource *place);

/**
 * Returns a pointer to the `topic` field of a news resource.
 *
 * # Safety
 *
 * The pointer must point to a valid [`NewsResource`] memory object,
 * it might be uninitialized.
 */
struct RustString *news_resource_place_of_topic(struct RustNewsResource *place);

/**
 * Alloc an uninitialized `Box<NewsResource>`, mainly used for testing.
 */
struct RustNewsResource *alloc_uninitialized_news_resource(void);

/**
 * Drops a `Box<NewsResource>`, mainly used for testing.
 *
 * # Safety
 *
 * The pointer must represent a valid `Box<Document>` instance.
 */
void drop_news_resource(struct RustNewsResource *document);

/**
 * Returns a pointer to the `id` field of a [`TimeSpent`] memory object.
 *
 * # Safety
 *
 * The pointer must point to a valid [`TimeSpent`] memory object, it
 * might be uninitialized.
 */
RustUuid *time_spent_place_of_id(struct RustTimeSpent *place);

/**
 * Returns a pointer to the `smbert_embedding` field of a [`TimeSpent`] memory object.
 *
 * # Safety
 *
 * The pointer must point to a valid [`TimeSpent`] memory object, it
 * might be uninitialized.
 */
RustEmbedding *time_spent_place_of_smbert_embedding(struct RustTimeSpent *place);

/**
 * Returns a pointer to the `time` field of a [`TimeSpent`] memory object.
 *
 * # Safety
 *
 * The pointer must point to a valid [`TimeSpent`] memory object, it
 * might be uninitialized.
 */
RustDuration *time_spent_place_of_time(struct RustTimeSpent *place);

/**
 * Returns a pointer to the `reaction` field of a [`TimeSpent`] memory object.
 *
 * # Safety
 *
 * The pointer must point to a valid [`TimeSpent`] memory object, it
 * might be uninitialized.
 */
RustUserReaction *time_spent_place_of_reaction(struct RustTimeSpent *place);

/**
 * Alloc an uninitialized `Box<TimeSpent>`, mainly used for testing.
 */
struct RustTimeSpent *alloc_uninitialized_time_spend(void);

/**
 * Drops a `Box<TimeSpent>`, mainly used for testing.
 *
 * # Safety
 *
 * The pointer must represent a valid `Box<TimeSpent>` instance.
 */
void drop_time_spent(struct RustTimeSpent *time_spent);

/**
 * Returns a pointer to the `id` field of an [`UserReacted`].
 *
 * # Safety
 *
 * The pointer must point to a valid [`UserReacted`] memory object, it
 * might be uninitialized.
 */
RustUuid *user_reacted_place_of_id(struct RustUserReacted *place);

/**
 * Returns a pointer to the `stack_id` field of an [`UserReacted`].
 *
 * # Safety
 *
 * The pointer must point to a valid [`UserReacted`] memory object, it
 * might be uninitialized.
 */
RustUuid *user_reacted_place_of_stack_id(struct RustUserReacted *place);

/**
 * Returns a pointer to the `snippet` field of an [`UserReacted`].
 *
 * # Safety
 *
 * The pointer must point to a valid [`UserReacted`] memory object, it
 * might be uninitialized.
 */
struct RustString *user_reacted_place_of_snippet(struct RustUserReacted *place);

/**
 * Returns a pointer to the `title` field of an [`UserReacted`].
 *
 * # Safety
 *
 * The pointer must point to a valid [`UserReacted`] memory object, it
 * might be uninitialized.
 */
struct RustString *user_reacted_place_of_title(struct RustUserReacted *place);

/**
 * Returns a pointer to the `smbert_embedding` field of an [`UserReacted`].
 *
 * # Safety
 *
 * The pointer must point to a valid [`UserReacted`] memory object, it
 * might be uninitialized.
 */
RustEmbedding *user_reacted_place_of_smbert_embedding(struct RustUserReacted *place);

/**
 * Returns a pointer to the `reaction` field of an [`UserReacted`].
 *
 * # Safety
 *
 * The pointer must point to a valid [`UserReacted`] memory object, it
 * might be uninitialized.
 */
RustUserReaction *user_reacted_place_of_reaction(struct RustUserReacted *place);

/**
 * Returns a pointer to the `market` field of an [`UserReacted`].
 *
 * # Safety
 *
 * The pointer must point to a valid [`UserReacted`] memory object, it
 * might be uninitialized.
 */
struct RustMarket *user_reacted_place_of_market(struct RustUserReacted *place);

/**
 * Alloc an uninitialized `Box<UserReacted>`, mainly used for testing.
 */
struct RustUserReacted *alloc_uninitialized_user_reacted(void);

/**
 * Drops a `Box<UserReacted>`, mainly used for testing.
 *
 * # Safety
 *
 * The pointer must represent a valid `Box<UserReacted>` instance.
 */
void drop_user_reacted(struct RustUserReacted *reacted);

/**
 * Alloc an uninitialized `Box<UserReaction>`, mainly used for testing.
 */
RustUserReaction *alloc_uninitialized_user_reaction(void);

/**
 * Drops a `Box<UserReaction>`, mainly used for testing.
 *
 * # Safety
 *
 * The pointer must represent a valid `Box<UserReaction>` instance.
 */
void drop_user_reaction(RustUserReaction *reaction);

/**
 * Initializes a [`Duration`] field at given place.
 *
 * # Safety
 *
 * It must be valid to write a [`Duration`] to given pointer.
 */
void init_duration_at(RustDuration *place, uint64_t seconds, uint32_t nanos);

/**
 * Gets the seconds of a duration at given place.
 *
 * # Safety
 *
 * The pointer must point to a valid [`Duration`] instance.
 */
uint64_t get_duration_seconds(RustDuration *duration);

/**
 * Gets the (subseconds) nanoseconds of a duration at given place.
 *
 * # Safety
 *
 * The pointer must point to a valid [`Duration`] instance.
 */
uint32_t get_duration_nanos(RustDuration *duration);

/**
 * Alloc an uninitialized `Box<Duration>`, mainly used for testing.
 */
RustDuration *alloc_uninitialized_duration(void);

/**
 * Drops a `Box<Duration>`, mainly used for testing.
 *
 * # Safety
 *
 * The pointer must represent a valid `Box<Duration>` instance.
 */
void drop_duration(RustDuration *duration);

/**
 * Creates a rust `Embedding` with given capacity at given memory address.
 *
 * # Safety
 *
 * - It must be valid to write an `Embedding` instance to given pointer.
 * - The passed in slice must represent a `Box<[f32]>` and transfers ownership,
 *   it must be fully initialized.
 */
void init_embedding_at(RustEmbedding *place, float *owning_ptr, FfiUsize len);

/**
 * Returns a pointer to the begin of the `[f32]` backing the `Embedding`
 *
 * # Safety
 *
 * The pointer must point to a valid [`Embedding`] instance.
 */
const float *get_embedding_buffer(const RustEmbedding *embedding);

/**
 * Returns len of the given embedding.
 *
 * # Safety
 *
 * The pointer must point to a valid [`Embedding`] instance.
 *
 * # Aborts
 *
 * Aborts if the embedding is not "contiguous and in standard order".
 */
FfiUsize get_embedding_buffer_len(RustEmbedding *embedding);

/**
 * Alloc an uninitialized `Box<Embedding>`, mainly used for testing.
 */
RustEmbedding *alloc_uninitialized_embedding(void);

/**
 * Drops a `Box<Embedding>`, mainly used for testing.
 *
 * # Safety
 *
 * The pointer must represent a valid `Box<Embedding>` instance.
 */
void drop_embedding(RustEmbedding *embedding);

/**
 * Returns a pointer to the `id` field of a [`HistoricDocument`].
 *
 * # Safety
 *
 * The pointer must point to a valid [`HistoricDocument`] memory object, it
 * might be uninitialized.
 */
RustUuid *historic_document_place_of_id(struct RustHistoricDocument *place);

/**
 * Returns a pointer to the `url` field of a [`HistoricDocument`].
 *
 * # Safety
 *
 * The pointer must point to a valid [`HistoricDocument`] memory object, it
 * might be uninitialized.
 */
RustUrl *historic_document_place_of_url(struct RustHistoricDocument *place);

/**
 * Returns a pointer to the `snippet` field of a [`HistoricDocument`].
 *
 * # Safety
 *
 * The pointer must point to a valid [`HistoricDocument`] memory object, it
 * might be uninitialized.
 */
struct RustString *historic_document_place_of_snippet(struct RustHistoricDocument *place);

/**
 * Returns a pointer to the `title` field of a [`HistoricDocument`].
 *
 * # Safety
 *
 * The pointer must point to a valid [`HistoricDocument`] memory object, it
 * might be uninitialized.
 */
struct RustString *historic_document_place_of_title(struct RustHistoricDocument *place);

/**
 * Alloc an uninitialized `Box<HistoricDocument>`, mainly used for testing.
 */
struct RustHistoricDocument *alloc_uninitialized_historic_document(void);

/**
 * Drops a `Box<HistoricDocument>`, mainly used for testing.
 *
 * # Safety
 *
 * The pointer must represent a valid `Box<HistoricDocument>` instance.
 */
void drop_historic_document(struct RustHistoricDocument *doc);

/**
 * Initializes a `Vec<HistoricDocument>` at given place.
 *
 * This moves the passed in slice into the vector,
 * i.e. `slice_ptr, len` map to `Box<[HistoricDocument]>`.
 *
 * # Safety
 *
 * - It must be valid to write a `Vec<HistoricDocument>` instance to given pointer,
 *   the pointer is expected to point to uninitialized memory.
 * - It must be valid to construct a `Box<[HistoricDocument]>` from given `slice_ptr`
 *   and `slice_len`.
 */
void init_historic_document_vec_at(struct RustVecHistoricDocument *place,
                                   struct RustHistoricDocument *slice_ptr,
                                   FfiUsize slice_len);

/**
 * Alloc an uninitialized `Box<[HistoricDocument]>`.
 */
struct RustHistoricDocument *alloc_uninitialized_historic_document_slice(FfiUsize len);

/**
 * Alloc an uninitialized `Box<Vec<HistoricDocument>>`.
 */
struct RustVecHistoricDocument *alloc_uninitialized_historic_document_vec(void);

/**
 * Given a pointer to a [`HistoricDocument`] in a slice return the pointer to the next [`HistoricDocument`].
 *
 * This also works for uninitialized historic document slices.
 *
 * # Safety
 *
 * The pointer must point to a valid `HistoricDocument` memory object, it might
 * be uninitialized. If it's the last object in an array the returned pointer
 * must not be dereferenced.
 */
struct RustHistoricDocument *next_historic_document(struct RustHistoricDocument *place);

/**
 * Drop a `Box<[HistoricDocument]>`.
 *
 * # Safety
 *
 * The pointer must represent a valid `Box<[HistoricDocument]>` instance.
 */
void drop_historic_document_slice(struct RustHistoricDocument *documents, FfiUsize len);

/**
 * Returns the length of a `Box<Vec<HistoricDocument>>`.
 *
 * # Safety
 *
 * The pointer must point to a valid `Vec<HistoricDocument>` instance.
 */
FfiUsize get_historic_document_vec_len(struct RustVecHistoricDocument *documents);

/**
 * Returns the `*mut HistoricDocument` to the beginning of the buffer of a `Box<Vec<HistoricDocument>>`.
 *
 * # Safety
 *
 * The pointer must point to a valid `Vec<HistoricDocument>` instance.
 */
struct RustHistoricDocument *get_historic_document_vec_buffer(struct RustVecHistoricDocument *documents);

/**
 * Drop a `Box<Vec<HistoricDocument>>`.
 *
 * # Safety
 *
 * The pointer must represent a valid `Box<Vec<HistoricDocument>>` instance.
 */
void drop_historic_document_vec(struct RustVecHistoricDocument *documents);

/**
 * Returns a pointer to the `api_key` field of a configuration.
 *
 * # Safety
 *
 * The pointer must point to a valid [`InitConfig`] memory object,
 * it might be uninitialized.
 */
struct RustString *init_config_place_of_api_key(struct RustInitConfig *place);

/**
 * Returns a pointer to the `api_base_url` field of a configuration.
 *
 * # Safety
 *
 * The pointer must point to a valid [`InitConfig`] memory object,
 * it might be uninitialized.
 */
struct RustString *init_config_place_of_api_base_url(struct RustInitConfig *place);

/**
 * Returns a pointer to the `markets` field of a configuration.
 *
 * # Safety
 *
 * The pointer must point to a valid [`InitConfig`] memory object,
 * it might be uninitialized.
 */
struct RustVecMarket *init_config_place_of_markets(struct RustInitConfig *place);

/**
 * Returns a pointer to the `trusted_sources` field of a configuration.
 *
 * # Safety
 *
 * The pointer must point to a valid [`InitConfig`] memory object,
 * it might be uninitialized.
 */
struct RustVecString *init_config_place_of_trusted_sources(struct RustInitConfig *place);

/**
 * Returns a pointer to the `excluded_sources` field of a configuration.
 *
 * # Safety
 *
 * The pointer must point to a valid [`InitConfig`] memory object,
 * it might be uninitialized.
 */
struct RustVecString *init_config_place_of_excluded_sources(struct RustInitConfig *place);

/**
 * Returns a pointer to the `smbert_vocab` field of a configuration.
 *
 * # Safety
 *
 * The pointer must point to a valid [`InitConfig`] memory object,
 * it might be uninitialized.
 */
struct RustString *init_config_place_of_smbert_vocab(struct RustInitConfig *place);

/**
 * Returns a pointer to the `smbert_model` field of a configuration.
 *
 * # Safety
 *
 * The pointer must point to a valid [`InitConfig`] memory object,
 * it might be uninitialized.
 */
struct RustString *init_config_place_of_smbert_model(struct RustInitConfig *place);

/**
 * Returns a pointer to the `kpe_vocab` field of a configuration.
 *
 * # Safety
 *
 * The pointer must point to a valid [`InitConfig`] memory object,
 * it might be uninitialized.
 */
struct RustString *init_config_place_of_kpe_vocab(struct RustInitConfig *place);

/**
 * Returns a pointer to the `kpe_model` field of a configuration.
 *
 * # Safety
 *
 * The pointer must point to a valid [`InitConfig`] memory object,
 * it might be uninitialized.
 */
struct RustString *init_config_place_of_kpe_model(struct RustInitConfig *place);

/**
 * Returns a pointer to the `kpe_cnn` field of a configuration.
 *
 * # Safety
 *
 * The pointer must point to a valid [`InitConfig`] memory object,
 * it might be uninitialized.
 */
struct RustString *init_config_place_of_kpe_cnn(struct RustInitConfig *place);

/**
 * Returns a pointer to the `kpe_classifier` field of a configuration.
 *
 * # Safety
 *
 * The pointer must point to a valid [`InitConfig`] memory object,
 * it might be uninitialized.
 */
struct RustString *init_config_place_of_kpe_classifier(struct RustInitConfig *place);

/**
 * Returns a pointer to the `news_provider_path` field of a configuration.
 *
 * # Safety
 *
 * The pointer must point to a valid [`InitConfig`] memory object,
 * it might be uninitialized.
 */
struct RustString *init_config_place_of_news_provider_path(struct RustInitConfig *place);

/**
 * Returns a pointer to the `headlines_provider_path` field of a configuration.
 *
 * # Safety
 *
 * The pointer must point to a valid [`InitConfig`] memory object,
 * it might be uninitialized.
 */
struct RustString *init_config_place_of_headlines_provider_path(struct RustInitConfig *place);

/**
 * Returns a pointer to the `de_config` field of a configuration.
 *
 * # Safety
 *
 * The pointer must point to a valid [`InitConfig`] memory object,
 * it might be uninitialized.
 */
struct RustOptionString *init_config_place_of_de_config(struct RustInitConfig *place);

/**
 * Returns a pointer to the `log_file` field of a configuration.
 *
 * # Safety
 *
 * The pointer must point to a valid [`InitConfig`] memory object,
 * it might be uninitialized.
 */
struct RustOptionString *init_config_place_of_log_file(struct RustInitConfig *place);

/**
 * Alloc an uninitialized `Box<InitConfig>`, mainly used for testing.
 */
struct RustInitConfig *alloc_uninitialized_init_config(void);

/**
 * Drops a `Box<InitConfig>`, mainly used for testing.
 *
 * # Safety
 *
 * The pointer must represent a valid `Box<InitConfig>` instance.
 */
void drop_init_config(struct RustInitConfig *init_config);

/**
 * Returns a pointer to the `lang_code` field of a [`Market`].
 *
 * # Safety
 *
 * The pointer must point to a valid [`Market`] memory object, it
 * might be uninitialized.
 */
struct RustString *market_place_of_lang_code(struct RustMarket *place);

/**
 * Returns a pointer to the `country_code` field of a [`Market`].
 *
 * # Safety
 *
 * The pointer must point to a valid [`Market`] memory object, it
 * might be uninitialized.
 */
struct RustString *market_place_of_country_code(struct RustMarket *place);

/**
 * Alloc an uninitialized `Box<Market>`, mainly used for testing.
 */
struct RustMarket *alloc_uninitialized_market(void);

/**
 * Drops a `Box<Market>`, mainly used for testing.
 *
 * # Safety
 *
 * The pointer must represent a valid `Box<Market>` instance.
 */
void drop_market(struct RustMarket *reaction);

/**
 * Initializes a `Vec<Market>` at given place.
 *
 * This moves the passed in slice into the vector,
 * i.e. `slice_ptr, len` map to `Box<[Market]>`.
 *
 * # Safety
 *
 * - It must be valid to write an `Option<Vec<Market>>` instance to given pointer,
 *   the pointer is expected to point to uninitialized memory.
 * - It must be valid to construct a `Box<[Market]>` from given `slice_ptr`
 *   and `len`.
 */
void init_market_vec_at(struct RustVecMarket *place, struct RustMarket *slice_ptr, FfiUsize len);

/**
 * Alloc an uninitialized `Box<[Market]>`.
 */
struct RustMarket *alloc_uninitialized_market_slice(FfiUsize len);

/**
 * Drop a `Box<[Market]>`.
 *
 * # Safety
 *
 * The pointer must represent a valid `Box<[Market]>` instance.
 */
void drop_market_slice(struct RustMarket *markets, FfiUsize len);

/**
 * Alloc an uninitialized `Box<Vec<Market>>`.
 */
struct RustVecMarket *alloc_uninitialized_market_vec(void);

/**
 * Drop a `Box<Vec<Market>>`.
 *
 * # Safety
 *
 * The pointer must represent a valid `Box<Vec<Market>>` instance.
 */
void drop_market_vec(struct RustVecMarket *markets);

/**
 * Given a pointer to a [`Market`] in a slice return the pointer to the next [`Market`].
 *
 * This also works if the slice is uninitialized.
 *
 * # Safety
 *
 * The pointer must point to a valid `Market` memory object, it might
 * be uninitialized. If it's the last object in an array the returned pointer
 * must not be dereferenced.
 */
struct RustMarket *next_market(struct RustMarket *place);

/**
 * Returns the length of a `Box<Vec<Market>>`.
 *
 * # Safety
 *
 * The pointer must point to a valid `Vec<Market>` instance.
 */
FfiUsize get_market_vec_len(struct RustVecMarket *markets);

/**
 * Returns the `*mut Market` to the beginning of the buffer of a `Box<Vec<Market>>`.
 *
 * # Safety
 *
 * The pointer must point to a valid `Vec<Market>` instance.
 */
struct RustMarket *get_market_vec_buffer(struct RustVecMarket *markets);

/**
 * Initializes a rust `Option<f32>` to `Some(value)`.
 *
 * # Safety
 *
 * - It must be valid to write an `Option<f32>` instance to given pointer,
 *   the pointer is expected to point to uninitialized memory.
 */
void init_some_f32_at(struct RustOptionF32 *place, float value);

/**
 * Initializes a rust `Option<f32>` to `None`.
 *
 * # Safety
 *
 * - It must be valid to write an `Option<f32>` instance to given pointer,
 *   the pointer is expected to point to uninitialized memory.
 */
void init_none_f32_at(struct RustOptionF32 *place);

/**
 * Returns a pointer to the value in the `Some` variant.
 *
 * **Returns nullptr if the `Option<f32>` is `None`.**
 *
 * # Safety
 *
 * - The pointer must point to a sound initialized `Option<f32>`.
 */
const float *get_option_f32_some(const struct RustOptionF32 *option);

/**
 * Allocates an uninitialized array of floats.
 */
float *alloc_uninitialized_f32_slice(FfiUsize len);

/**
 * Drops a `Box<[f32]>`.
 *
 * # Safety
 *
 * The pointer must represent a valid `Box<[f32]>` instance.
 */
void drop_f32_slice(float *ptr, FfiUsize len);

/**
 * Allocates an uninitialized array of bytes.
 */
uint8_t *alloc_uninitialized_bytes(FfiUsize len);

/**
 * Drops a `Box<[u8]>`.
 *
 * # Safety
 *
 * The pointer must represent a valid `Box<[u8]>` instance.
 */
void drop_bytes(uint8_t *ptr, FfiUsize len);

/**
 * Allocates a `Box<Vec<u8>>` moving given boxed slice into it.
 *
 * # Safety
 *
 * - Constructing a `Box<[u8]>` from given `slice_ptr`,`slice_len` must be sound.
 */
struct RustVecU8 *alloc_vec_u8(uint8_t *slice_ptr, FfiUsize slice_len);

/**
 * Drops a `Box<Vec<u8>>`.
 *
 * # Safety
 *
 * The pointer must represent a `Box<Vec<u8>>`.
 */
void drop_vec_u8(struct RustVecU8 *ptr);

/**
 * Returns the length of a `Box<Vec<u8>>`.
 *
 * # Safety
 *
 * The pointer must point to a valid `Vec<u8>` instance.
 */
FfiUsize get_vec_u8_len(struct RustVecU8 *vec);

/**
 * Returns the `*mut u8` to the beginning of the buffer of a `Box<Vec<u8>>`.
 *
 * # Safety
 *
 * The pointer must point to a valid `Vec<u8>` instance.
 */
uint8_t *get_vec_u8_buffer(struct RustVecU8 *vec);

/**
 * Returns a pointer to the `Vec<u8>` success value or a nullptr.
 *
 * # Safety
 *
 * - The pointer must point to a sound `Result<Vec<u8>, String>` instance.
 */
struct RustVecU8 *get_result_vec_u8_string_ok(struct RustResultVecU8String *res);

/**
 * Returns a pointer to the `String` error value or a nullptr.
 *
 * # Safety
 *
 * - The pointer must point to a sound `Result<Vec<u8>, String>` instance.
 */
struct RustString *get_result_vec_u8_string_err(struct RustResultVecU8String *res);

/**
 * Drops a `Box<Result<Vec<u8>, String>>`.
 *
 * # Safety
 *
 * - The pointer must represent a valid `Box<Result<Vec<u8>, String>` instance.
 */
void drop_result_vec_u8_string(struct RustResultVecU8String *res);

/**
 * Returns a pointer to the `Vec<Document>` success value or a nullptr.
 *
 * # Safety
 *
 * - The pointer must point to a sound `Result<Vec<Document>, String>` instance.
 */
struct RustVecDocument *get_result_vec_document_string_ok(struct RustResultVecDocumentString *res);

/**
 * Returns a pointer to the `String` error value or a nullptr.
 *
 * # Safety
 *
 * - The pointer must point to a sound `Result<Vec<Document>, String>` instance.
 */
struct RustString *get_result_vec_document_string_err(struct RustResultVecDocumentString *res);

/**
 * Drops a `Box<Result<Vec<Document>, String>>`.
 *
 * # Safety
 *
 * - The pointer must represent a valid `Box<Result<Vec<Document>, String>>` instance.
 */
void drop_result_vec_document_string(struct RustResultVecDocumentString *res);

/**
 * Returns a pointer to the `Vec<TrendingTopic>` success value or a nullptr.
 *
 * # Safety
 *
 * - The pointer must point to a sound `Result<Vec<TrendingTopic>, String>` instance.
 */
struct RustVecTrendingTopic *get_result_vec_trending_topic_string_ok(struct RustResultVecTrendingTopicString *res);

/**
 * Returns a pointer to the `String` error value or a nullptr.
 *
 * # Safety
 *
 * - The pointer must point to a sound `Result<Vec<TrendingTopic>, String>` instance.
 */
struct RustString *get_result_vec_trending_topic_string_err(struct RustResultVecTrendingTopicString *res);

/**
 * Drops a `Box<Result<Vec<TrendingTopic>, String>>`.
 *
 * # Safety
 *
 * - The pointer must represent a valid `Box<Result<Vec<TrendingTopic>, String>>` instance.
 */
void drop_result_vec_trending_topic_string(struct RustResultVecTrendingTopicString *res);

/**
 * Returns a pointer to the `()` success value or a nullptr.
 *
 * # Safety
 *
 * - The pointer must point to a sound `Result<(), String>` instance.
 */
void *get_result_void_string_ok(struct RustResultVoidString *res);

/**
 * Returns a pointer to the `String` error value or a nullptr.
 *
 * # Safety
 *
 * - The pointer must point to a sound `Result<()>, String>` instance.
 */
struct RustString *get_result_void_string_err(struct RustResultVoidString *res);

/**
 * Drops a `Box<Result<(), String>>`.
 *
 * # Safety
 *
 * - The pointer must represent a valid `Box<Result<(), String>>` instance.
 */
void drop_result_void_string(struct RustResultVoidString *res);

/**
 * Returns a pointer to the `SharedEngine` success value or a nullptr.
 *
 * # Safety
 *
 * - The pointer must point to a sound `Result<SharedEngine, String>` instance.
 */
struct RustSharedEngine *get_result_shared_engine_string_ok(struct RustResultSharedEngineString *res);

/**
 * Returns a pointer to the `String` error value or a nullptr.
 *
 * # Safety
 *
 * - The pointer must point to a sound `Result<SharedEngine>, String>` instance.
 */
struct RustString *get_result_shared_engine_string_err(struct RustResultSharedEngineString *res);

/**
 * Drops a `Box<Result<SharedEngine, String>>`.
 *
 * # Safety
 *
 * - The pointer must represent a valid `Box<Result<SharedEngine, String>>` instance.
 */
void drop_result_shared_engine_string(struct RustResultSharedEngineString *res);

/**
 * Returns a pointer to the moved `SharedEngine` success value or a nullptr.
 *
 * # Safety
 *
 * - The pointer must represent a valid `Box<Result<SharedEngine, String>>` instance.
 */
struct RustSharedEngine *move_result_shared_engine_string_ok(struct RustResultSharedEngineString *res);

/**
 * Creates a rust `String` from given `Box<str>`.
 *
 * # Safety
 *
 * - It must be valid to write a `String` instance to given pointer,
 *   the pointer is expected to point to uninitialized memory.
 * - The bytes `str_ptr..str_ptr+str_len` must be a sound rust string.
 */
void init_string_at(struct RustString *place, uint8_t *str_ptr, FfiUsize str_len);

/**
 * Returns the length of a rust `String` at given memory address.
 *
 * # Safety
 *
 * The pointer must point to a valid `String` instance.
 */
FfiUsize get_string_len(struct RustString *string);

/**
 * Returns a pointer to the underlying buffer of the given rust string.
 *
 * You can write valid utf8 to the buffer up to a length of the strings
 * `capacity`, after which you can use `set_string_len` to make the written
 * data available to rust.
 *
 * # Safety
 *
 * The pointer must point to a valid `String` instance.
 */
uint8_t *get_string_buffer(struct RustString *string);

/**
 * Alloc an uninitialized `Box<String>`, mainly used for testing.
 */
struct RustString *alloc_uninitialized_string(void);

/**
 * Drops a `Box<String>`, mainly used for testing.
 *
 * # Safety
 *
 * The pointer must represent a valid `Box<String>` instance.
 */
void drop_string(struct RustString *boxed);

/**
 * Creates a rust `Some` variant of `Option<String>` from given `Box<str>`.
 *
 * # Safety
 *
 * - It must be valid to write an `Option<String>` instance to given pointer,
 *   the pointer is expected to point to uninitialized memory.
 * - The bytes `str_ptr..str_ptr+str_len` must be a sound rust string.
 */
void init_option_string_some_at(struct RustOptionString *place, uint8_t *str_ptr, FfiUsize str_len);

/**
 * Creates a rust `None` variant of `Option<String>`.
 *
 * # Safety
 *
 * - It must be valid to write an `Option<String>` instance to given pointer,
 *   the pointer is expected to point to uninitialized memory.
 */
void init_option_string_none_at(struct RustOptionString *place);

/**
 * Returns a pointer to the `String` value in the `Some` variant.
 *
 * **Returns nullptr if the `Option<String>` is `None`.**
 *
 * # Safety
 *
 * - The pointer must point to a sound initialized `Option<String>`.
 */
const struct RustString *get_option_string_some(const struct RustOptionString *opt_string);

/**
 * Alloc an uninitialized `Box<Option<String>>`, mainly used for testing.
 */
struct RustOptionString *alloc_uninitialized_option_string(void);

/**
 * Drops a `Box<Option<String>>`, mainly used for testing.
 *
 * # Safety
 *
 * The pointer must represent a valid `Box<Option<String>>` instance.
 */
void drop_option_string(struct RustOptionString *boxed);

/**
 * Initializes a `Vec<String>` at given place.
 *
 * This moves the passed in slice into the vector,
 * i.e. `slice_ptr, len` map to `Box<[String]>`.
 *
 * # Safety
 *
 * - It must be valid to write an `Option<Vec<String>>` instance to given pointer,
 *   the pointer is expected to point to uninitialized memory.
 * - It must be valid to construct a `Box<[String]>` from given `slice_ptr`
 *   and `len`.
 */
void init_string_vec_at(struct RustVecString *place, struct RustString *slice_ptr, FfiUsize len);

/**
 * Alloc an uninitialized `Box<[String]>`.
 */
struct RustString *alloc_uninitialized_string_slice(FfiUsize len);

/**
 * Drop a `Box<[String]>`.
 *
 * # Safety
 *
 * The pointer must represent a valid `Box<[String]>` instance.
 */
void drop_string_slice(struct RustString *strings, FfiUsize len);

/**
 * Alloc an uninitialized `Box<Vec<String>>`.
 */
struct RustVecString *alloc_uninitialized_string_vec(void);

/**
 * Drop a `Box<Vec<String>>`.
 *
 * # Safety
 *
 * The pointer must represent a valid `Box<Vec<String>>` instance.
 */
void drop_string_vec(struct RustVecString *strings);

/**
 * Given a pointer to a [`String`] in a slice return the pointer to the next [`String`].
 *
 * This also works if the slice is uninitialized.
 *
 * # Safety
 *
 * The pointer must point to a valid `String` memory object, it might
 * be uninitialized. If it's the last object in an array the returned pointer
 * must not be dereferenced.
 */
struct RustString *next_string(struct RustString *place);

/**
 * Returns the length of a `Box<Vec<String>>`.
 *
 * # Safety
 *
 * The pointer must point to a valid `Vec<String>` instance.
 */
FfiUsize get_string_vec_len(struct RustVecString *strings);

/**
 * Returns the `*mut String` to the beginning of the buffer of a `Box<Vec<String>>`.
 *
 * # Safety
 *
 * The pointer must point to a valid `Vec<String>` instance.
 */
struct RustString *get_string_vec_buffer(struct RustVecString *strings);

/**
 * Returns a pointer to the `id` field of a trending topic.
 *
 * # Safety
 *
 * The pointer must point to a valid [`TrendingTopic`] memory object,
 * which might be uninitialized.
 */
RustUuid *trending_topic_place_of_id(struct RustTrendingTopic *place);

/**
 * Returns a pointer to the `smbert_embedding` field of a trending topic.
 *
 * # Safety
 *
 * The pointer must point to a valid [`TrendingTopic`] memory object,
 * which might be uninitialized.
 */
RustEmbedding *trending_topic_place_of_smbert_embedding(struct RustTrendingTopic *place);

/**
 * Returns a pointer to the `name` field of a trending topic.
 *
 * # Safety
 *
 * The pointer must point to a valid [`TrendingTopic`] memory object,
 * which might be uninitialized.
 */
struct RustString *trending_topic_place_of_name(struct RustTrendingTopic *place);

/**
 * Returns a pointer to the `query` field of a trending topic.
 *
 * # Safety
 *
 * The pointer must point to a valid [`TrendingTopic`] memory object,
 * which might be uninitialized.
 */
struct RustString *trending_topic_place_of_query(struct RustTrendingTopic *place);

/**
 * Returns a pointer to the `image` field of a trending topic.
 *
 * # Safety
 *
 * The pointer must point to a valid [`TrendingTopic`] memory object,
 * which might be uninitialized.
 */
struct RustOptionUrl *trending_topic_place_of_image(struct RustTrendingTopic *place);

/**
 * Alloc an uninitialized `Box<TrendingTopic>`, mainly used for testing.
 */
struct RustTrendingTopic *alloc_uninitialized_trending_topic(void);

/**
 * Drops a `Box<TrendingTopic>`, mainly used for testing.
 *
 * # Safety
 *
 * The pointer must represent a valid `Box<TrendingTopic>` instance.
 */
void drop_trending_topic(struct RustTrendingTopic *topic);

/**
 * Initializes a `Vec<TrendingTopic>` at given place.
 *
 * This moves the passed in slice into the vector,
 * i.e. `slice_ptr, len` map to `Box<[TrendingTopic]>`.
 *
 * # Safety
 *
 * - It must be valid to write a `Vec<TrendingTopic>` instance to given pointer,
 *   the pointer is expected to point to uninitialized memory.
 * - It must be valid to construct a `Box<[TrendingTopic]>` from given `slice_ptr`
 *   and `len`.
 */
void init_trending_topic_vec_at(struct RustVecTrendingTopic *place,
                                struct RustTrendingTopic *slice_ptr,
                                FfiUsize slice_len);

/**
 * Alloc an uninitialized `Box<[TrendingTopic]>`.
 */
struct RustTrendingTopic *alloc_uninitialized_trending_topic_slice(FfiUsize len);

/**
 * Given a pointer to a [`TrendingTopic`] in a slice return the pointer to the next [`TrendingTopic`].
 *
 * This also works for uninitialized trending topic slices.
 *
 * # Safety
 *
 * The pointer must point to a valid `TrendingTopic` memory object, it might
 * be uninitialized. If it's the last object in an array the returned pointer
 * must not be dereferenced.
 */
struct RustTrendingTopic *next_trending_topic(struct RustTrendingTopic *place);

/**
 * Drop a `Box<[TrendingTopic]>`.
 *
 * # Safety
 *
 * The pointer must represent a valid `Box<[TrendingTopic]>` instance.
 */
void drop_trending_topic_slice(struct RustTrendingTopic *topics, FfiUsize len);

/**
 * Returns the length of a `Box<Vec<TrendingTopic>>`.
 *
 * # Safety
 *
 * The pointer must point to a valid `Vec<TrendingTopic>` instance.
 */
FfiUsize get_trending_topic_vec_len(struct RustVecTrendingTopic *topics);

/**
 * Returns the `*mut TrendingTopic` to the beginning of the buffer of a `Box<Vec<TrendingTopic>>`.
 *
 * # Safety
 *
 * The pointer must point to a valid `Vec<TrendingTopic>` instance.
 */
struct RustTrendingTopic *get_trending_topic_vec_buffer(struct RustVecTrendingTopic *topics);

/**
 * Drop a `Box<Vec<TrendingTopic>>`.
 *
 * # Safety
 *
 * The pointer must represent a valid `Box<Vec<TrendingTopic>>` instance.
 */
void drop_trending_topic_vec(struct RustVecTrendingTopic *topics);

/**
 * Creates a rust `Url` based on given parsing given `&str` at given place.
 *
 * Return `1` if it succeeds `0` otherwise.
 *
 * # Safety
 *
 * - It must be valid to write a `Url` instance to given pointer,
 *   the pointer is expected to point to uninitialized memory.
 * - The bytes `str_ptr..str_ptr+str_len` must be a sound rust `str`.
 */
uint8_t init_url_at(RustUrl *place, const uint8_t *str_ptr, FfiUsize str_len);

/**
 * Create a rust `Option<Url>`  initialized to `Some(Url::parse(str)))`.
 *
 * Return `1` if it succeeds `0` otherwise.
 *
 * # Safety
 *
 * - It must be valid to write a `Url` instance to given pointer,
 *   the pointer is expected to point to uninitialized memory.
 * - The bytes `str_ptr..str_ptr+str_len` must be a sound rust `str`.
 */
uint8_t init_some_url_at(struct RustOptionUrl *place, const uint8_t *str_ptr, FfiUsize str_len);

/**
 * Creates a `None` variant of `Option<Url>` at given place.
 *
 *
 * # Safety
 *
 * - It must be valid to write an `Option<Url>` instance to given pointer,
 *   the pointer is expected to point to uninitialized memory.
 */
void inti_none_url_at(struct RustOptionUrl *place);

/**
 * Returns a pointer to the start of the `str` buffer in an `Url` instance.
 *
 * # Safety
 *
 * - The pointer must point to a sound initialized `Url` instance.
 */
const uint8_t *get_url_buffer(const RustUrl *url);

/**
 * Returns the length of the `str` buffer in an `Url` instance.
 *
 * # Safety
 *
 * - The pointer must point to a sound initialized `Url` instance.
 */
FfiUsize get_url_buffer_len(const RustUrl *url);

/**
 * Returns a pointer to the value in the `Some` variant.
 *
 * **Returns nullptr if the `Option<Url>` is `None`.**
 *
 * # Safety
 *
 * - The pointer must point to a sound initialized `Option<Url>`.
 */
const RustUrl *get_option_url_some(const struct RustOptionUrl *opt_url);

/**
 * Alloc an uninitialized `Box<Url>`, mainly used for testing.
 */
RustUrl *alloc_uninitialized_url(void);

/**
 * Drops a `Box<Url>`, mainly used for testing.
 *
 * # Safety
 *
 * The pointer must represent an initialized `Box<Url>`.
 */
void drop_url(RustUrl *url);

/**
 * Alloc an uninitialized `Box<Option<Url>>`, mainly used for testing.
 */
struct RustOptionUrl *alloc_uninitialized_option_url(void);

/**
 * Drops a `Box<Option<Url>>`, mainly used for testing.
 *
 * # Safety
 *
 * The pointer must represent an initialized `Box<Option<Url>>`.
 */
void drop_option_url(struct RustOptionUrl *uuid);

/**
 * Creates a new UUID based on this bytes (~ `[u8; 16]`).
 *
 * The bytes are passed in as separate parameters as dart
 * can't handle C values on the stack well.
 *
 * # Safety
 *
 * It must be valid to write an [`Uuid`] to given pointer.
 */
void init_uuid_at(RustUuid *place,
                  uint8_t b0,
                  uint8_t b1,
                  uint8_t b2,
                  uint8_t b3,
                  uint8_t b4,
                  uint8_t b5,
                  uint8_t b6,
                  uint8_t b7,
                  uint8_t b8,
                  uint8_t b9,
                  uint8_t b10,
                  uint8_t b11,
                  uint8_t b12,
                  uint8_t b13,
                  uint8_t b14,
                  uint8_t b15);

/**
 * Returns a pointer to the beginning of the 16 byte long byte slice.
 *
 * # Safety
 *
 * The pointer must point to an initialized [`Uuid`].
 */
const uint8_t *get_uuid_bytes(RustUuid *uuid);

/**
 * Alloc an uninitialized `Box<Uuid>`, mainly used for testing.
 */
RustUuid *alloc_uninitialized_uuid(void);

/**
 * Drops a `Box<Uuid>`, mainly used for testing.
 *
 * # Safety
 *
 * The pointer must represent an initialized `Box<Uuid>`.
 */
void drop_uuid(RustUuid *uuid);

/**
 * Returns a pointer to the `source` field of a [`WeightedSource`].
 *
 * # Safety
 *
 * The pointer must point to a valid [`WeightedSource`] memory object,
 * which might be uninitialized.
 */
struct RustString *weighted_source_place_of_source(struct RustWeightedSource *place);

/**
 * Returns a pointer to the `weight` field of a [`WeightedSource`].
 *
 * # Safety
 *
 * The pointer must point to a valid [`WeightedSource`] memory object,
 * which might be uninitialized.
 */
int32_t *weighted_source_place_of_weight(struct RustWeightedSource *place);

/**
 * Alloc an uninitialized `Box<WeightedSource>`, mainly used for testing.
 */
struct RustWeightedSource *alloc_uninitialized_weighted_source(void);

/**
 * Drops a `Box<WeightedSource>`, mainly used for testing.
 *
 * # Safety
 *
 * The pointer must represent a valid `Box<WeightedSource>` instance.
 */
void drop_weighted_source(struct RustWeightedSource *source);

/**
 * Initializes a `Vec<WeightedSource>` at given place.
 *
 * This moves the passed in slice into the vector,
 * i.e. `slice_ptr, slice_len` map to `Box<[WeightedSource]>`.
 *
 * # Safety
 *
 * - It must be valid to write a `Vec<WeightedSource>` instance to given pointer,
 *   the pointer is expected to point to uninitialized memory.
 * - It must be valid to construct a `Box<[WeightedSource]>` from given `slice_ptr`
 *   and `slice_len`.
 */
void init_weighted_source_vec_at(struct RustVecWeightedSource *place,
                                 struct RustWeightedSource *slice_ptr,
                                 FfiUsize slice_len);

/**
 * Alloc an uninitialized `Box<[WeightedSource]>`.
 */
struct RustWeightedSource *alloc_uninitialized_weighted_source_slice(FfiUsize len);

/**
 * Alloc an uninitialized `Box<Vec<WeightedSource>>`.
 */
struct RustVecWeightedSource *alloc_uninitialized_weighted_source_vec(void);

/**
 * Given a pointer to a [`WeightedSource`] in a slice return the pointer to the next [`WeightedSource`].
 *
 * This also works for uninitialized weighted source slices.
 *
 * # Safety
 *
 * The pointer must point to a valid `WeightedSource` memory object, it might
 * be uninitialized. If it's the last object in an array the returned pointer
 * must not be dereferenced.
 */
struct RustWeightedSource *next_weighted_source(struct RustWeightedSource *place);

/**
 * Drop a `Box<[WeightedSource]>`.
 *
 * # Safety
 *
 * The pointer must represent a valid `Box<[WeightedSource]>` instance.
 */
void drop_weighted_source_slice(struct RustWeightedSource *sources, FfiUsize len);

/**
 * Returns the length of a `Box<Vec<WeightedSource>>`.
 *
 * # Safety
 *
 * The pointer must point to a valid `Vec<WeightedSource>` instance.
 */
FfiUsize get_weighted_source_vec_len(struct RustVecWeightedSource *sources);

/**
 * Returns the `*mut WeightedSource` to the beginning of the buffer of a `Box<Vec<WeightedSource>>`.
 *
 * # Safety
 *
 * The pointer must point to a valid `Vec<WeightedSource>` instance.
 */
struct RustWeightedSource *get_weighted_source_vec_buffer(struct RustVecWeightedSource *sources);

/**
 * Drop a `Box<Vec<WeightedSource>>`.
 *
 * # Safety
 *
 * The pointer must represent a valid `Box<Vec<WeightedSource>>` instance.
 */
void drop_weighted_source_vec(struct RustVecWeightedSource *sources);
