// Mocks generated by Mockito 5.2.0 from annotations
// in xayn_discovery_engine/test/codecs/json_codecs_test.dart.
// Do not manually edit this file.

import 'package:mockito/mockito.dart' as _i1;
import 'package:xayn_discovery_engine/src/api/events/client_events.dart' as _i2;
import 'package:xayn_discovery_engine/src/api/events/engine_events.dart'
    as _i10;
import 'package:xayn_discovery_engine/src/api/models/active_search.dart'
    as _i12;
import 'package:xayn_discovery_engine/src/api/models/document.dart' as _i11;
import 'package:xayn_discovery_engine/src/domain/models/active_search.dart'
    as _i9;
import 'package:xayn_discovery_engine/src/domain/models/configuration.dart'
    as _i3;
import 'package:xayn_discovery_engine/src/domain/models/document.dart' as _i8;
import 'package:xayn_discovery_engine/src/domain/models/feed_market.dart'
    as _i4;
import 'package:xayn_discovery_engine/src/domain/models/source.dart' as _i6;
import 'package:xayn_discovery_engine/src/domain/models/trending_topic.dart'
    as _i13;
import 'package:xayn_discovery_engine/src/domain/models/unique_id.dart' as _i5;
import 'package:xayn_discovery_engine/src/domain/models/view_mode.dart' as _i7;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types

/// A class which mocks [ClientEvent].
///
/// See the documentation for Mockito's code generation for more information.
class MockClientEvent extends _i1.Mock implements _i2.ClientEvent {
  MockClientEvent() {
    _i1.throwOnMissingStub(this);
  }

  @override
  TResult when<TResult extends Object?>(
          {TResult Function(_i3.Configuration, String?)? init,
          TResult Function(Set<_i4.FeedMarket>?, int?, int?)?
              configurationChanged,
          TResult Function()? restoreFeedRequested,
          TResult Function()? nextFeedBatchRequested,
          TResult Function(Set<_i5.DocumentId>)? feedDocumentsClosed,
          TResult Function(Set<_i6.Source>, Set<_i6.Source>)?
              setSourcesRequested,
          TResult Function(_i6.Source)? excludedSourceAdded,
          TResult Function(_i6.Source)? excludedSourceRemoved,
          TResult Function()? excludedSourcesListRequested,
          TResult Function(_i6.Source)? trustedSourceAdded,
          TResult Function(_i6.Source)? trustedSourceRemoved,
          TResult Function()? trustedSourcesListRequested,
          TResult Function(String)? availableSourcesListRequested,
          TResult Function(_i5.DocumentId, _i7.DocumentViewMode, int)?
              documentTimeSpent,
          TResult Function(_i5.DocumentId, _i8.UserReaction)?
              userReactionChanged,
          TResult Function(String, _i9.SearchBy)? activeSearchRequested,
          TResult Function()? nextActiveSearchBatchRequested,
          TResult Function()? restoreActiveSearchRequested,
          TResult Function()? activeSearchTermRequested,
          TResult Function()? activeSearchClosed,
          TResult Function(_i5.DocumentId)? deepSearchRequested,
          TResult Function()? trendingTopicsRequested,
          TResult Function()? resetAi}) =>
      throw UnsupportedError(
          '\'when\' cannot be used without a mockito fallback generator.');
  @override
  TResult maybeWhen<TResult extends Object?>(
          {TResult Function(_i3.Configuration, String?)? init,
          TResult Function(Set<_i4.FeedMarket>?, int?, int?)?
              configurationChanged,
          TResult Function()? restoreFeedRequested,
          TResult Function()? nextFeedBatchRequested,
          TResult Function(Set<_i5.DocumentId>)? feedDocumentsClosed,
          TResult Function(Set<_i6.Source>, Set<_i6.Source>)?
              setSourcesRequested,
          TResult Function(_i6.Source)? excludedSourceAdded,
          TResult Function(_i6.Source)? excludedSourceRemoved,
          TResult Function()? excludedSourcesListRequested,
          TResult Function(_i6.Source)? trustedSourceAdded,
          TResult Function(_i6.Source)? trustedSourceRemoved,
          TResult Function()? trustedSourcesListRequested,
          TResult Function(String)? availableSourcesListRequested,
          TResult Function(_i5.DocumentId, _i7.DocumentViewMode, int)?
              documentTimeSpent,
          TResult Function(_i5.DocumentId, _i8.UserReaction)?
              userReactionChanged,
          TResult Function(String, _i9.SearchBy)? activeSearchRequested,
          TResult Function()? nextActiveSearchBatchRequested,
          TResult Function()? restoreActiveSearchRequested,
          TResult Function()? activeSearchTermRequested,
          TResult Function()? activeSearchClosed,
          TResult Function(_i5.DocumentId)? deepSearchRequested,
          TResult Function()? trendingTopicsRequested,
          TResult Function()? resetAi,
          TResult Function()? orElse}) =>
      throw UnsupportedError(
          '\'maybeWhen\' cannot be used without a mockito fallback generator.');
  @override
  TResult map<TResult extends Object?>(
          {TResult Function(_i2.Init)? init,
          TResult Function(_i2.ConfigurationChanged)? configurationChanged,
          TResult Function(_i2.RestoreFeedRequested)? restoreFeedRequested,
          TResult Function(_i2.NextFeedBatchRequested)? nextFeedBatchRequested,
          TResult Function(_i2.FeedDocumentsClosed)? feedDocumentsClosed,
          TResult Function(_i2.SetSourcesRequested)? setSourcesRequested,
          TResult Function(_i2.ExcludedSourceAdded)? excludedSourceAdded,
          TResult Function(_i2.ExcludedSourceRemoved)? excludedSourceRemoved,
          TResult Function(_i2.ExcludedSourcesListRequested)?
              excludedSourcesListRequested,
          TResult Function(_i2.TrustedSourceAdded)? trustedSourceAdded,
          TResult Function(_i2.TrustedSourceRemoved)? trustedSourceRemoved,
          TResult Function(_i2.TrustedSourcesListRequested)?
              trustedSourcesListRequested,
          TResult Function(_i2.AvailableSourcesListRequested)?
              availableSourcesListRequested,
          TResult Function(_i2.DocumentTimeSpent)? documentTimeSpent,
          TResult Function(_i2.UserReactionChanged)? userReactionChanged,
          TResult Function(_i2.ActiveSearchRequested)? activeSearchRequested,
          TResult Function(_i2.NextActiveSearchBatchRequested)?
              nextActiveSearchBatchRequested,
          TResult Function(_i2.RestoreActiveSearchRequested)?
              restoreActiveSearchRequested,
          TResult Function(_i2.ActiveSearchTermRequested)?
              activeSearchTermRequested,
          TResult Function(_i2.ActiveSearchClosed)? activeSearchClosed,
          TResult Function(_i2.DeepSearchRequested)? deepSearchRequested,
          TResult Function(_i2.TrendingTopicsRequested)?
              trendingTopicsRequested,
          TResult Function(_i2.ResetAiRequested)? resetAi}) =>
      throw UnsupportedError(
          '\'map\' cannot be used without a mockito fallback generator.');
  @override
  TResult maybeMap<TResult extends Object?>(
          {TResult Function(_i2.Init)? init,
          TResult Function(_i2.ConfigurationChanged)? configurationChanged,
          TResult Function(_i2.RestoreFeedRequested)? restoreFeedRequested,
          TResult Function(_i2.NextFeedBatchRequested)? nextFeedBatchRequested,
          TResult Function(_i2.FeedDocumentsClosed)? feedDocumentsClosed,
          TResult Function(_i2.SetSourcesRequested)? setSourcesRequested,
          TResult Function(_i2.ExcludedSourceAdded)? excludedSourceAdded,
          TResult Function(_i2.ExcludedSourceRemoved)? excludedSourceRemoved,
          TResult Function(_i2.ExcludedSourcesListRequested)?
              excludedSourcesListRequested,
          TResult Function(_i2.TrustedSourceAdded)? trustedSourceAdded,
          TResult Function(_i2.TrustedSourceRemoved)? trustedSourceRemoved,
          TResult Function(_i2.TrustedSourcesListRequested)?
              trustedSourcesListRequested,
          TResult Function(_i2.AvailableSourcesListRequested)?
              availableSourcesListRequested,
          TResult Function(_i2.DocumentTimeSpent)? documentTimeSpent,
          TResult Function(_i2.UserReactionChanged)? userReactionChanged,
          TResult Function(_i2.ActiveSearchRequested)? activeSearchRequested,
          TResult Function(_i2.NextActiveSearchBatchRequested)?
              nextActiveSearchBatchRequested,
          TResult Function(_i2.RestoreActiveSearchRequested)?
              restoreActiveSearchRequested,
          TResult Function(_i2.ActiveSearchTermRequested)?
              activeSearchTermRequested,
          TResult Function(_i2.ActiveSearchClosed)? activeSearchClosed,
          TResult Function(_i2.DeepSearchRequested)? deepSearchRequested,
          TResult Function(_i2.TrendingTopicsRequested)?
              trendingTopicsRequested,
          TResult Function(_i2.ResetAiRequested)? resetAi,
          TResult Function()? orElse}) =>
      throw UnsupportedError(
          '\'maybeMap\' cannot be used without a mockito fallback generator.');
  @override
  Map<String, dynamic> toJson() =>
      (super.noSuchMethod(Invocation.method(#toJson, []),
          returnValue: <String, dynamic>{}) as Map<String, dynamic>);
}

/// A class which mocks [EngineEvent].
///
/// See the documentation for Mockito's code generation for more information.
class MockEngineEvent extends _i1.Mock implements _i10.EngineEvent {
  MockEngineEvent() {
    _i1.throwOnMissingStub(this);
  }

  @override
  TResult when<TResult extends Object?>(
          {TResult Function(List<_i11.Document>)? restoreFeedSucceeded,
          TResult Function(_i10.FeedFailureReason)? restoreFeedFailed,
          TResult Function(List<_i11.Document>)? nextFeedBatchRequestSucceeded,
          TResult Function(_i10.FeedFailureReason, String?)?
              nextFeedBatchRequestFailed,
          TResult Function()? nextFeedBatchAvailable,
          TResult Function(_i6.Source)? addExcludedSourceRequestSucceeded,
          TResult Function(_i6.Source)? removeExcludedSourceRequestSucceeded,
          TResult Function(_i6.Source)? addTrustedSourceRequestSucceeded,
          TResult Function(_i6.Source)? removeTrustedSourceRequestSucceeded,
          TResult Function(Set<_i6.Source>)?
              excludedSourcesListRequestSucceeded,
          TResult Function()? excludedSourcesListRequestFailed,
          TResult Function(Set<_i6.Source>)? trustedSourcesListRequestSucceeded,
          TResult Function()? trustedSourcesListRequestFailed,
          TResult Function(List<_i6.AvailableSource>)?
              availableSourcesListRequestSucceeded,
          TResult Function()? availableSourcesListRequestFailed,
          TResult Function(Set<_i6.Source>, Set<_i6.Source>)?
              setSourcesRequestSucceeded,
          TResult Function(Set<_i6.Source>)? setSourcesRequestFailed,
          TResult Function()? fetchingAssetsStarted,
          TResult Function(double)? fetchingAssetsProgressed,
          TResult Function()? fetchingAssetsFinished,
          TResult Function()? clientEventSucceeded,
          TResult Function()? resetAiSucceeded,
          TResult Function(_i10.EngineExceptionReason, String?, String?)?
              engineExceptionRaised,
          TResult Function(List<_i11.Document>)? documentsUpdated,
          TResult Function(_i12.ActiveSearch, List<_i11.Document>)?
              activeSearchRequestSucceeded,
          TResult Function(_i10.SearchFailureReason)? activeSearchRequestFailed,
          TResult Function(_i12.ActiveSearch, List<_i11.Document>)?
              nextActiveSearchBatchRequestSucceeded,
          TResult Function(_i10.SearchFailureReason)?
              nextActiveSearchBatchRequestFailed,
          TResult Function(_i12.ActiveSearch, List<_i11.Document>)?
              restoreActiveSearchSucceeded,
          TResult Function(_i10.SearchFailureReason)? restoreActiveSearchFailed,
          TResult Function(String)? activeSearchTermRequestSucceeded,
          TResult Function(_i10.SearchFailureReason)?
              activeSearchTermRequestFailed,
          TResult Function()? activeSearchClosedSucceeded,
          TResult Function(_i10.SearchFailureReason)? activeSearchClosedFailed,
          TResult Function(List<_i11.Document>)? deepSearchRequestSucceeded,
          TResult Function(_i10.SearchFailureReason)? deepSearchRequestFailed,
          TResult Function(List<_i13.TrendingTopic>)?
              trendingTopicsRequestSucceeded,
          TResult Function(_i10.SearchFailureReason)?
              trendingTopicsRequestFailed}) =>
      throw UnsupportedError(
          '\'when\' cannot be used without a mockito fallback generator.');
  @override
  TResult maybeWhen<TResult extends Object?>(
          {TResult Function(List<_i11.Document>)? restoreFeedSucceeded,
          TResult Function(_i10.FeedFailureReason)? restoreFeedFailed,
          TResult Function(List<_i11.Document>)? nextFeedBatchRequestSucceeded,
          TResult Function(_i10.FeedFailureReason, String?)?
              nextFeedBatchRequestFailed,
          TResult Function()? nextFeedBatchAvailable,
          TResult Function(_i6.Source)? addExcludedSourceRequestSucceeded,
          TResult Function(_i6.Source)? removeExcludedSourceRequestSucceeded,
          TResult Function(_i6.Source)? addTrustedSourceRequestSucceeded,
          TResult Function(_i6.Source)? removeTrustedSourceRequestSucceeded,
          TResult Function(Set<_i6.Source>)?
              excludedSourcesListRequestSucceeded,
          TResult Function()? excludedSourcesListRequestFailed,
          TResult Function(Set<_i6.Source>)? trustedSourcesListRequestSucceeded,
          TResult Function()? trustedSourcesListRequestFailed,
          TResult Function(List<_i6.AvailableSource>)?
              availableSourcesListRequestSucceeded,
          TResult Function()? availableSourcesListRequestFailed,
          TResult Function(Set<_i6.Source>, Set<_i6.Source>)?
              setSourcesRequestSucceeded,
          TResult Function(Set<_i6.Source>)? setSourcesRequestFailed,
          TResult Function()? fetchingAssetsStarted,
          TResult Function(double)? fetchingAssetsProgressed,
          TResult Function()? fetchingAssetsFinished,
          TResult Function()? clientEventSucceeded,
          TResult Function()? resetAiSucceeded,
          TResult Function(_i10.EngineExceptionReason, String?, String?)?
              engineExceptionRaised,
          TResult Function(List<_i11.Document>)? documentsUpdated,
          TResult Function(_i12.ActiveSearch, List<_i11.Document>)?
              activeSearchRequestSucceeded,
          TResult Function(_i10.SearchFailureReason)? activeSearchRequestFailed,
          TResult Function(_i12.ActiveSearch, List<_i11.Document>)?
              nextActiveSearchBatchRequestSucceeded,
          TResult Function(_i10.SearchFailureReason)?
              nextActiveSearchBatchRequestFailed,
          TResult Function(_i12.ActiveSearch, List<_i11.Document>)?
              restoreActiveSearchSucceeded,
          TResult Function(_i10.SearchFailureReason)? restoreActiveSearchFailed,
          TResult Function(String)? activeSearchTermRequestSucceeded,
          TResult Function(_i10.SearchFailureReason)?
              activeSearchTermRequestFailed,
          TResult Function()? activeSearchClosedSucceeded,
          TResult Function(_i10.SearchFailureReason)? activeSearchClosedFailed,
          TResult Function(List<_i11.Document>)? deepSearchRequestSucceeded,
          TResult Function(_i10.SearchFailureReason)? deepSearchRequestFailed,
          TResult Function(List<_i13.TrendingTopic>)?
              trendingTopicsRequestSucceeded,
          TResult Function(_i10.SearchFailureReason)?
              trendingTopicsRequestFailed,
          TResult Function()? orElse}) =>
      throw UnsupportedError(
          '\'maybeWhen\' cannot be used without a mockito fallback generator.');
  @override
  TResult map<TResult extends Object?>(
          {TResult Function(_i10.RestoreFeedSucceeded)? restoreFeedSucceeded,
          TResult Function(_i10.RestoreFeedFailed)? restoreFeedFailed,
          TResult Function(_i10.NextFeedBatchRequestSucceeded)?
              nextFeedBatchRequestSucceeded,
          TResult Function(_i10.NextFeedBatchRequestFailed)?
              nextFeedBatchRequestFailed,
          TResult Function(_i10.NextFeedBatchAvailable)? nextFeedBatchAvailable,
          TResult Function(_i10.AddExcludedSourceRequestSucceeded)?
              addExcludedSourceRequestSucceeded,
          TResult Function(_i10.RemoveExcludedSourceRequestSucceeded)?
              removeExcludedSourceRequestSucceeded,
          TResult Function(_i10.AddTrustedSourceRequestSucceeded)?
              addTrustedSourceRequestSucceeded,
          TResult Function(_i10.RemoveTrustedSourceRequestSucceeded)?
              removeTrustedSourceRequestSucceeded,
          TResult Function(_i10.ExcludedSourcesListRequestSucceeded)?
              excludedSourcesListRequestSucceeded,
          TResult Function(_i10.ExcludedSourcesListRequestFailed)?
              excludedSourcesListRequestFailed,
          TResult Function(_i10.TrustedSourcesListRequestSucceeded)?
              trustedSourcesListRequestSucceeded,
          TResult Function(_i10.TrustedSourcesListRequestFailed)?
              trustedSourcesListRequestFailed,
          TResult Function(_i10.AvailableSourcesListRequestSucceeded)?
              availableSourcesListRequestSucceeded,
          TResult Function(_i10.AvailableSourcesListRequestFailed)?
              availableSourcesListRequestFailed,
          TResult Function(_i10.SetSourcesRequestSucceeded)?
              setSourcesRequestSucceeded,
          TResult Function(_i10.SetSourcesRequestFailed)?
              setSourcesRequestFailed,
          TResult Function(_i10.FetchingAssetsStarted)? fetchingAssetsStarted,
          TResult Function(_i10.FetchingAssetsProgressed)?
              fetchingAssetsProgressed,
          TResult Function(_i10.FetchingAssetsFinished)? fetchingAssetsFinished,
          TResult Function(_i10.ClientEventSucceeded)? clientEventSucceeded,
          TResult Function(_i10.ResetAiSucceeded)? resetAiSucceeded,
          TResult Function(_i10.EngineExceptionRaised)? engineExceptionRaised,
          TResult Function(_i10.DocumentsUpdated)? documentsUpdated,
          TResult Function(_i10.ActiveSearchRequestSucceeded)?
              activeSearchRequestSucceeded,
          TResult Function(_i10.ActiveSearchRequestFailed)?
              activeSearchRequestFailed,
          TResult Function(_i10.NextActiveSearchBatchRequestSucceeded)?
              nextActiveSearchBatchRequestSucceeded,
          TResult Function(_i10.NextActiveSearchBatchRequestFailed)?
              nextActiveSearchBatchRequestFailed,
          TResult Function(_i10.RestoreActiveSearchSucceeded)?
              restoreActiveSearchSucceeded,
          TResult Function(_i10.RestoreActiveSearchFailed)?
              restoreActiveSearchFailed,
          TResult Function(_i10.ActiveSearchTermRequestSucceeded)?
              activeSearchTermRequestSucceeded,
          TResult Function(_i10.ActiveSearchTermRequestFailed)?
              activeSearchTermRequestFailed,
          TResult Function(_i10.ActiveSearchClosedSucceeded)?
              activeSearchClosedSucceeded,
          TResult Function(_i10.ActiveSearchClosedFailed)?
              activeSearchClosedFailed,
          TResult Function(_i10.DeepSearchRequestSucceeded)?
              deepSearchRequestSucceeded,
          TResult Function(_i10.DeepSearchRequestFailed)?
              deepSearchRequestFailed,
          TResult Function(_i10.TrendingTopicsRequestSucceeded)?
              trendingTopicsRequestSucceeded,
          TResult Function(_i10.TrendingTopicsRequestFailed)?
              trendingTopicsRequestFailed}) =>
      throw UnsupportedError(
          '\'map\' cannot be used without a mockito fallback generator.');
  @override
  TResult maybeMap<TResult extends Object?>(
          {TResult Function(_i10.RestoreFeedSucceeded)? restoreFeedSucceeded,
          TResult Function(_i10.RestoreFeedFailed)? restoreFeedFailed,
          TResult Function(_i10.NextFeedBatchRequestSucceeded)?
              nextFeedBatchRequestSucceeded,
          TResult Function(_i10.NextFeedBatchRequestFailed)?
              nextFeedBatchRequestFailed,
          TResult Function(_i10.NextFeedBatchAvailable)? nextFeedBatchAvailable,
          TResult Function(_i10.AddExcludedSourceRequestSucceeded)?
              addExcludedSourceRequestSucceeded,
          TResult Function(_i10.RemoveExcludedSourceRequestSucceeded)?
              removeExcludedSourceRequestSucceeded,
          TResult Function(_i10.AddTrustedSourceRequestSucceeded)?
              addTrustedSourceRequestSucceeded,
          TResult Function(_i10.RemoveTrustedSourceRequestSucceeded)?
              removeTrustedSourceRequestSucceeded,
          TResult Function(_i10.ExcludedSourcesListRequestSucceeded)?
              excludedSourcesListRequestSucceeded,
          TResult Function(_i10.ExcludedSourcesListRequestFailed)?
              excludedSourcesListRequestFailed,
          TResult Function(_i10.TrustedSourcesListRequestSucceeded)?
              trustedSourcesListRequestSucceeded,
          TResult Function(_i10.TrustedSourcesListRequestFailed)?
              trustedSourcesListRequestFailed,
          TResult Function(_i10.AvailableSourcesListRequestSucceeded)?
              availableSourcesListRequestSucceeded,
          TResult Function(_i10.AvailableSourcesListRequestFailed)?
              availableSourcesListRequestFailed,
          TResult Function(_i10.SetSourcesRequestSucceeded)?
              setSourcesRequestSucceeded,
          TResult Function(_i10.SetSourcesRequestFailed)?
              setSourcesRequestFailed,
          TResult Function(_i10.FetchingAssetsStarted)? fetchingAssetsStarted,
          TResult Function(_i10.FetchingAssetsProgressed)?
              fetchingAssetsProgressed,
          TResult Function(_i10.FetchingAssetsFinished)? fetchingAssetsFinished,
          TResult Function(_i10.ClientEventSucceeded)? clientEventSucceeded,
          TResult Function(_i10.ResetAiSucceeded)? resetAiSucceeded,
          TResult Function(_i10.EngineExceptionRaised)? engineExceptionRaised,
          TResult Function(_i10.DocumentsUpdated)? documentsUpdated,
          TResult Function(_i10.ActiveSearchRequestSucceeded)?
              activeSearchRequestSucceeded,
          TResult Function(_i10.ActiveSearchRequestFailed)?
              activeSearchRequestFailed,
          TResult Function(_i10.NextActiveSearchBatchRequestSucceeded)?
              nextActiveSearchBatchRequestSucceeded,
          TResult Function(_i10.NextActiveSearchBatchRequestFailed)?
              nextActiveSearchBatchRequestFailed,
          TResult Function(_i10.RestoreActiveSearchSucceeded)?
              restoreActiveSearchSucceeded,
          TResult Function(_i10.RestoreActiveSearchFailed)?
              restoreActiveSearchFailed,
          TResult Function(_i10.ActiveSearchTermRequestSucceeded)?
              activeSearchTermRequestSucceeded,
          TResult Function(_i10.ActiveSearchTermRequestFailed)?
              activeSearchTermRequestFailed,
          TResult Function(_i10.ActiveSearchClosedSucceeded)?
              activeSearchClosedSucceeded,
          TResult Function(_i10.ActiveSearchClosedFailed)?
              activeSearchClosedFailed,
          TResult Function(_i10.DeepSearchRequestSucceeded)?
              deepSearchRequestSucceeded,
          TResult Function(_i10.DeepSearchRequestFailed)?
              deepSearchRequestFailed,
          TResult Function(_i10.TrendingTopicsRequestSucceeded)?
              trendingTopicsRequestSucceeded,
          TResult Function(_i10.TrendingTopicsRequestFailed)?
              trendingTopicsRequestFailed,
          TResult Function()? orElse}) =>
      throw UnsupportedError(
          '\'maybeMap\' cannot be used without a mockito fallback generator.');
  @override
  Map<String, dynamic> toJson() =>
      (super.noSuchMethod(Invocation.method(#toJson, []),
          returnValue: <String, dynamic>{}) as Map<String, dynamic>);
}
